# domain-objects

badges: test, publish

represent domain objects, leverage knowledge, add validation. ddd guided.

# purpose
- promote ddd code and speech
- enable runtime type checking
- use domain knowledge in comparisons and validation

# install
```sh
npm install --save domain-objects
```

# usage examples
### literal
```ts
import { DomainLiteral } from 'domain-objects';

interface Address { street: string; suite: string | null; city: string; state: string; postal: string; }
class Address extends DomainLiteral<Address> implements Address {}

const austin = new Address({ street: '123 South Congress', suite: null, city: 'Austin', state: 'Texas', postal: '78704' });
```
### entity
```ts
import { DomainEntity } from 'domain-objects';

interface RocketShip { uuid?: string; serialNumber: string; fuelQuantity: number; passengers: number; homeAddress: Address; }
class RocketShip extends DomainEntity<RocketShip> implements RocketShip { public static unique = ['serialNumber']; }

const ship = new RocketShip({ serialNumber: 'SN5', fuelQuantity: 9001, passengers: 21, homeAddress: new Address({ ... }) });
```

# features
## declaration
- domainliteral: immutable, identity by all properties
- domainentity: mutable, identity by unique properties

## references
- refbypimary, refbyunique, ref for type-safe keys

## run time validation
use zod, yup, or joi schemas for checks

## nested hydration
define nested objects for automatic instantiation

## functions
- getuniqueidentifier: returns unique props
- serialize: stringifies objects
- domainobject.build: adds getters, immutability
- withimmute: wraps for immutable operations