research the templates available in order to fulfill
- this wish .behavior/v2026_02_01.websearch-privs/0.wish.md
- this vision .behavior/v2026_02_01.websearch-privs/1.vision.md (if declared)
- this criteria .behavior/v2026_02_01.websearch-privs/2.1.criteria.blackbox.md (if declared)
- this criteria .behavior/v2026_02_01.websearch-privs/2.3.criteria.blueprint.md (if declared)

specifically
- what are the key patterns from each template?
- how do they relate to the wish

---

use web search or the gh api to enumerate the contents of the templates
- cite every claim
- number each citation
- clone exact quotes from each citation

---

specifically, see how `rhachet-roles-bhuild` has implemented their `init.behavior` skill for a template of portable skills that leverage typescript for domain.operations dispatch

given that this skill will be a little more sophisticated than what we'd want to do in shell alone (&& will already have a latent network call to the brain), we should follow that approach and distill the domain.objects and domain.operations and dispatch the skill.sh to the src/contract/sdk* just like bhuild did

---

emit into .behavior/v2026_02_01.websearch-privs/3.1.research.templates._.v1.i1.md
