reviews:
  self:
    - slug: has-behavior-coverage
      say: |
        double-check: does the verification checklist show every behavior from wish/vision has a test?

        - is every behavior in 0.wish.md covered?
        - is every behavior in 1.vision.md covered?
        - can you point to each test file in the checklist?

    - slug: has-zero-test-skips
      say: |
        double-check: did you verify zero skips?

        - no .skip() or .only() found?
        - no silent credential bypasses?
        - no prior failures carried forward?

    - slug: has-all-tests-passed
      say: |
        double-check: did all tests pass?

        - did you run `npm run test`?
        - did types, lint, unit, integration, acceptance all pass?
        - if any failed, did you fix them or emit a handoff?

        zero tolerance for extant failures:
        - "it was already broken" is not an excuse — fix it
        - "it's unrelated to my changes" is not an excuse — fix it
        - flaky tests must be stabilized, not tolerated
        - every failure is your responsibility now

    - slug: has-preserved-test-intentions
      say: |
        double-check: did you preserve test intentions?

        for every test you touched:
        - what did this test verify before?
        - does it still verify the same behavior after?
        - did you change what the test asserts, or fix why it failed?

        forbidden:
        - weaken assertions to make tests pass
        - remove test cases that "no longer apply"
        - change expected values to match broken output
        - delete tests that fail instead of fix code

        the test knew a truth. if it failed, either:
        - the code is wrong — fix the code
        - the test has a bug — fix the bug, keep the intention
        - requirements changed — document why, get approval

        to "fix tests" via changed intent is not a fix — it is at worst
        malicious deception, at best reckless negligence. unacceptable.
