# rule.prefer.sedreplace-for-renames

⚠️ critical — saves massive time and tokens

## .what
use sedreplace.sh for bulk find-and-replace across files instead of individual edit tool calls

## .why
- 10x-100x fewer tokens — one call vs read+edit each file
- 10x faster execution — single operation vs sequential
- plan mode for preview
- limited to git-tracked files for safety
a rename across 20 files via edit = ~40 calls = token waste
same via sedreplace = 2 calls = minimal tokens

## .when
- rename variable, function, or type across codebase
- update import path in multiple files
- change constant or config key in many places
- any string replacement in 3+ files

## .how
```sh
# plan first to see changes
npx rhachet run --skill sedreplace --old "oldName" --new "newName"

# filter to files in a directory (MUST use single quotes)
npx rhachet run --skill sedreplace --old "oldName" --new "newName" --glob 'src/**/*.ts'

# apply after review
npx rhachet run --skill sedreplace --old "oldName" --new "newName" --glob 'src/**/*.ts' --mode apply
```

### glob pattern rules

CRITICAL: globs MUST be single-quoted to prevent shell expansion

| pattern     | matches               | notes |
|-------------|-----------------------|-------|
| 'src/**/*.ts' | .ts files recursive in src/ | bounded, safe |
| 'src/**/*.test.ts' | test files in src/ | bounded, safe |
| '*.ts'       | .ts files in root     | bounded, safe |
| '**/*.ts'    | **BLOCKED** | unbound glob, too broad |

unbound globs (patterns that start with **/) are blocked to prevent accidental changes.

## .examples

### rename function
```sh
# rename getUserById -> findUserByUuid in src/
npx rhachet run --skill sedreplace --old "getUserById" --new "findUserByUuid" --glob 'src/**/*.ts'
npx rhachet run --skill sedreplace --old "getUserById" --new "findUserByUuid" --glob 'src/**/*.ts' --mode apply
```

### update import path
```sh
# update import path after file move
npx rhachet run --skill sedreplace --old "from '@/utils/old'" --new "from '@/utils/new'" --glob 'src/**/*.ts'
npx rhachet run --skill sedreplace --old "from '@/utils/old'" --new "from '@/utils/new'" --glob 'src/**/*.ts' --mode apply
```

## .antipattern
```ts
// 🚫 avoid for bulk renames
edit file1.ts: oldName -> newName
edit file2.ts: oldName -> newName
// etc
```
use sedreplace for single operation
