reviews:
  self:
    - slug: has-behavior-coverage
      say: |
        double-check: does the verification checklist show every behavior from wish/vision has a test?

        - is every behavior in 0.wish.md covered?
        - is every behavior in 1.vision.md covered?
        - can you point to each test file in the checklist?

    - slug: has-zero-test-skips
      say: |
        double-check: did you verify zero skips?

        - no .skip() or .only() found?
        - no silent credential bypasses?
        - no prior failures carried forward?

    - slug: has-all-tests-passed
      say: |
        double-check: did all tests pass?

        - did you run `npm run test`?
        - did types, lint, unit, integration, acceptance all pass?
        - if any failed, did you fix them or emit a handoff?

        zero tolerance for extant failures:
        - "it was already broken" is not an excuse — fix it
        - "it's unrelated to my changes" is not an excuse — fix it
        - flaky tests must be stabilized, not tolerated
        - every failure is your responsibility now

    - slug: has-preserved-test-intentions
      say: |
        double-check: did you preserve test intentions?

        for every test you touched:
        - what did this test verify before?
        - does it still verify the same behavior after?
        - did you change what the test asserts, or fix why it failed?

        forbidden:
        - weaken assertions to make tests pass
        - remove test cases that "no longer apply"
        - change expected values to match broken output
        - delete tests that fail instead of fix code

        the test knew a truth. if it failed, either:
        - the code is wrong — fix the code
        - the test has a bug — fix the bug, keep the intention
        - requirements changed — document why, get approval

        to "fix tests" via changed intent is not a fix — it is at worst
        malicious deception, at best reckless negligence. unacceptable.

    - slug: has-journey-tests-from-repros
      say: |
        double-check: did you implement each journey sketched in repros?

        look back at the repros artifact:
        - .behavior/v2026_03_15.fix-declapract-upgrade/3.2.distill.repros.experience.*.md

        for each journey test sketch in repros:
        - is there a test file for it?
        - does the test follow the BDD given/when/then structure?
        - does each `when([tN])` step exist?

        if any journey was planned but not implemented, go back and add it.

    - slug: has-snapshot-coverage
      say: |
        double-check: do snapshots capture input/output for caller visibility?

        for each journey test:
        - does it have `.toMatchSnapshot()` or equivalent assertions?
        - does the snapshot show what the caller would actually see?
        - for CLI: is stdout/stderr captured?
        - for UI: are screens captured?
        - for SDK: are responses captured?

        snapshots let reviewers see the actual output without the need to run the code.
        if snapshots are absent, the reviewer can't verify the user experience.

    - slug: has-critical-paths-frictionless
      say: |
        double-check: are the critical paths frictionless in practice?

        look back at the repros artifact for critical paths:
        - .behavior/v2026_03_15.fix-declapract-upgrade/3.2.distill.repros.experience.*.md

        for each critical path:
        - run through it manually — is it smooth?
        - are there unexpected errors?
        - does it feel effortless to the user?

        critical paths must "just work." if there's friction, fix it now.

    - slug: has-ergonomics-validated
      say: |
        double-check: does the actual input/output match what felt right at repros?

        compare the implemented input/output to what was sketched in repros:
        - does the actual input match the planned input?
        - does the actual output match the planned output?
        - did the design change between repros and implementation?

        if the ergonomics drifted, either:
        - update repros to reflect the better design, or
        - fix the implementation to match the planned ergonomics

    - slug: has-play-test-convention
      say: |
        double-check: are journey test files named correctly?

        journey tests should use `.play.test.ts` suffix:
        - `feature.play.test.ts` — journey test
        - `feature.play.integration.test.ts` — if repo requires integration runner
        - `feature.play.acceptance.test.ts` — if repo requires acceptance runner

        verify:
        - are journey tests in the right location?
        - do they have the `.play.` suffix?
        - if not supported, is the fallback convention used?
