look at the wish .research/v2025_02_09.brief-minification/0.wish.md

and imagine probe questions that we should ask in order to research the topics that would enable us to fulfill taht wish


specifically

- atleast 21 questions twe should ask
- divergent thought domains we should explore again
- what inversions should we ask? 
etc

first, gather questions from your own internalized nkowledge

then, feel free to websearch to begin to know what qusetions to ask based on externalized knowledge as well

---

emit into .research/v2025_02_09.brief-minification/1.probe.aim.v1.i1.md
