# rule.prefer.allowlist-examples

## .what
add permission to allowlist: include explicit example variants for real usage patterns

## .why
- examples: inline documentation for correct invocation
- reduce trial-and-error: show valid commands

```jsonc
"Bash(npx rhachet run --skill git.commit.set -- --message 'fix(api): validate input')",
"Bash(npx rhachet run --skill git.commit.set -- --message 'fix(api): validate input' --push)",
```

- communicate intent: wildcard grants access; examples show skill usage
- help agents invoke commands correctly and reduce failures

## .pattern

```jsonc
// wildcard
"Bash(npx rhachet run --skill my-skill:*)",

// examples
"Bash(npx rhachet run --skill my-skill -- --flag 'value')",
"Bash(npx rhachet run --skill my-skill -- --flag 'value' --optional)",
```

## .enforcement
- allowlist entries without examples for non-trivial skills: NITPICK