bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- .behavior/v2026_03_27.fix-git-release-p3/4.1.roadmap.v1.i1.md

ref:
- .behavior/v2026_03_27.fix-git-release-p3/0.wish.md
- .behavior/v2026_03_27.fix-git-release-p3/1.vision.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/2.1.criteria.blackbox.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/2.3.criteria.blueprint.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/3.2.distill.domain.*.v1.i1.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/3.2.distill.repros.experience.*.v1.i1.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/3.3.0.blueprint.factory.v1.i1.md (if declared)
- .behavior/v2026_03_27.fix-git-release-p3/3.3.1.blueprint.product.v1.i1.md


---

track your progress

emit todos and check them off into
- .behavior/v2026_03_27.fix-git-release-p3/5.1.execution.phase0_to_phaseN.v1.i1.md
