bootup your mechanic's role via `./node_modules/.bin/rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- .behavior/v2026_05_14.auth-github-app-seaturtle/4.1.roadmap.yield.md

ref:
- .behavior/v2026_05_14.auth-github-app-seaturtle/0.wish.md
- .behavior/v2026_05_14.auth-github-app-seaturtle/1.vision.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/2.1.criteria.blackbox.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/2.3.criteria.blueprint.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/3.2.distill.domain.*.yield.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/3.2.distill.repros.experience.*.yield.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/3.3.0.blueprint.factory.yield.md (if declared)
- .behavior/v2026_05_14.auth-github-app-seaturtle/3.3.1.blueprint.product.yield.md


---

track your progress

emit todos and check them off into
- .behavior/v2026_05_14.auth-github-app-seaturtle/5.1.execution.phase0_to_phaseN.yield.md
