# guard for criteria stone
#
# requires human approval before stone can be marked as passed
# because the self-review prompts require human feedback,
# the process needs to halt here for human review

judges:
  - npx rhachet run --repo bhrain --skill route.stone.judge --mechanism approved? --stone $stone --route $route

reviews:
  self:
    - slug: all-real-junior
      say: |
        a junior recently worked on this criteria. are there any unquestioned
        assumptions the junior took as requirements? any of these need to
        be asked to the wisher instead?
