# 3.3.repair.cicd.defects

## purpose

push changes and fix cicd until green. document each defect with root cause.

## instructions

1. request commit permission:
   ```sh
   rhx git.commit.uses allow
   ```

2. commit changes:
   ```sh
   printf 'fix(practs): bump to latest best\n\n- upgraded declapract packages\n- applied latest practices' | rhx git.commit.set -m @stdin --mode apply --push
   ```

3. watch cicd:
   ```sh
   git release --watch
   ```

4. if cicd fails:
   - identify the defect
   - determine root cause
   - fix the defect
   - commit and push again
   - repeat until green

5. document each defect in artifact.

## emit

emit incrementally to `3.3.repair.cicd.defects.v1.i1.md`:
- when defect found → add to inventory
- when root cause found → add to inventory
- when fixed → add to inventory

each defect entry should have:
- what: the defect
- why: root cause (why it arose from upgrade)
- fix: how it was fixed
