propose a blueprint for how we can implement the wish described
- in .behavior/v2026_01_02.forbid-gerunds-hook/0.wish.md

with the domain distillation declared
- in .behavior/v2026_01_02.forbid-gerunds-hook/3.2.distill.domain._.v1.i1.md (if declared)

follow the patterns already present in this repo

---

reference the below for full context
- .behavior/v2026_01_02.forbid-gerunds-hook/0.wish.md
- .behavior/v2026_01_02.forbid-gerunds-hook/1.vision.md (if declared)
- .behavior/v2026_01_02.forbid-gerunds-hook/2.criteria.md (if declared)
- .behavior/v2026_01_02.forbid-gerunds-hook/3.1.research.domain._.v1.i1.md (if declared)
- .behavior/v2026_01_02.forbid-gerunds-hook/3.2.distill.domain._.v1.i1.md (if declared)

---

emit to .behavior/v2026_01_02.forbid-gerunds-hook/3.3.blueprint.v1.i1.md
